/*
   [table of content]

   1. Import
        1.1. Import color
        1.2. Import mixins
        1.3. Import font
   2. Mobile-s style
        2.1. Blog
            2.1.1. Blog container
                2.1.1.1. Blog title
                2.1.1.2. Blog subtitle
            2.1.2. Blog slider
            2.1.3. Blog card
            2.1.4. Blog image container
            2.1.5. Blog calendar
                2.1.5.1. Blog calendar inner
            2.1.6. Blog month
            2.1.7. Blog date
            2.1.8. Blog summary
            2.1.9. Blog name
            2.1.10. Blog description
            2.1.11. Blog action
            2.1.12. Blog comment
   3. Mobile-l style
         3.1. Blog
            3.1.1. Blog slider
   4. Tablet style
         4.1. Blog
            4.1.2. Blog slider
            4.1.3. Blog card   
   5. Laptop style
        5.1. Blog
            5.1.1. Blog container 
            5.1.2. Blog slider
            5.1.3. Blog card
    6. Laptop-l style
        6.1.1. Blog slider

*/

/*......... 1. Import ..........*/

    /*......... 1.1 Import color ..........*/
    @import '../global/_color.less';
    /*......... 1.2. Import mixins ..........*/
    @import '../global/_mixins.less';
    /*......... 1.1 Import font ..........*/
    @import '../global/_font.less';

/*......... End import ..........*/

/*......... 2. Mobile-s style ..........*/
@media screen and (min-width: 320px) {
    /*......... 2.1. Blog ..........*/
    .blog {
        /*......... 2.1.1. Blog container ..........*/
        &-container {
            .flex-main--center;
            width: 100%;
            height: 709px;
            margin-top: 30px;
            padding: 75px 0 0;

            .montserrat--bold;
            text-transform: uppercase;

            box-sizing: border-box;
            background-image: url(../image/blog-bg.jpg);
            background-repeat: no-repeat;

            /*......... 2.1.1.1. Blog title ..........*/
            .feature-title {
                font-size: 10px;
                margin-bottom: 13px;
            }

            /*......... 2.1.1.2. Blog subtitle ..........*/
            .feature-subtitle {
                font-size: 20px;
                margin-bottom: 23px;
            }
        }

        /*......... 2.1.2. Blog slider ..........*/
        &-slider {
            overflow-x: hidden;
        }

        /*......... 2.1.3. Blog card ..........*/
        &-card {
            .flex-main--center;
            width: 100vw;
            margin-left: 15px;
            margin-right: 15px;

            background-color: @_white-0;
            box-sizing: border-box;
        }

        /*......... 2.1.4. Blog image container ..........*/
        &-image-container {
            width: 100%;
            height: 200px;

            position: relative;

            overflow: hidden;
        }

        /*......... 2.1.5. Blog calendar..........*/
        &-calendar {
            width: 50px;
            height: 50px;
            padding: 5px;

            position: absolute;
            left:20px;
            top: 23px;
            z-index: 100;

            background-color: @_blue-0;
            user-select: none;

            /*......... 2.1.5.1. Blog calendar inner..........*/
            &-inner {
                .flex-main--center;
                flex-direction: column;
                align-items: center;
                width: 100%;
                height: 100%;
                border: 1px solid @_white-3;

                text-transform: capitalize;
                color: @_white-0;

                box-sizing: border-box;
            }
        }

        /*......... 2.1.6. Blog month..........*/
        &-month {
            font-size: 14px;
            font-weight: 400;
        }

        /*......... 2.1.7. Blog date ..........*/
         &-date {
            font-size: 16px;
        }

        /*......... 2.1.8. Blog summary ..........*/
        &-summary {
            width:100%;
            padding: 18px 15px 15px 10px;
            border-bottom: 2px solid @_gray-7;

            text-transform: none;
            box-sizing: border-box;
        }

        /*......... 2.1.9. Blog name ..........*/
        &-name {
            margin-bottom: 15px;
            padding-left: 10px;

            .montserrat--regular;
            color: @_black-0; 
            line-height: 20px;
            font-size:16px;
        }

        &-name:hover {
            color: @_purple-0;
        }

        /*......... 2.1.10. Blog description ..........*/
        &-description {
            width: 95%;
            padding-left: 10px;

            .opensans--regular;
            font-size: 14px;
            line-height: 22px;
            letter-spacing: .2px;
            box-sizing: border-box;
            word-break: break-word;
        }

        /*......... 2.1.11. Blog action ..........*/
        &-action {
            width: 100%;
            .flex-cross--start;
            padding: 16px 20px;

            .opensans--regular;
            font-size: 14px;
            color: @_gray-0;
        }

        /*......... 2.1.12. Blog comment ..........*/
        &-comment {
            margin-right: 30px;
        }
    }
}

/*......... End mobile-s style ..........*/

/*......... 3. Mobile-l style ..........*/
@media screen and (min-width: 425px) {
     /*......... 3.1. Blog ..........*/
     .blog {
        /*......... 3.1.1. Blog slider ..........*/
        &-slider {
            width: 100%;
            padding: 0 10px;
        }
    }
}

/*......... End mobile-l style ..........*/

/*......... 4. Tablet style ..........*/
@media screen and (min-width: 768px) {
    /*......... 4.1. Blog ..........*/
    .blog {
        /*......... 4.1.1. Blog slider ..........*/
        &-slider {
            width: 720px;
            padding: 0 10px;
        }

       /*......... 4.1.2. Blog card ..........*/
       &-card {
           width: 350px;
       }

       /*......... 4.1.3. Blog description ..........*/
       &-description {
        max-width: 321px;
       }

       /*......... 5.1.4. Blog slider ..........*/
       &-slider {
            width: 100%;
            max-width:1140px;
       }

       /*......... 5.1.5. Blog card ..........*/
       &-card {
        width:calc(calc(100vw/2) - 20px);
       }
   }
}

/*......... End tablet style ..........*/

/*......... 5. Laptop style ..........*/
@media screen and (min-width: 1024px) {
    /*......... 5.1. Blog ..........*/
    .blog {
        /*......... 5.1.1. Blog container ..........*/
        &-container {
            padding-top: 77px;
            flex-direction: column;
            .flex-cross--center;
            justify-content: start;

            .feature-content {
                .flex-cross--center;
                margin-bottom: 50px;
                box-sizing: border-box;
            }

            .feature-title {
                font-size: 12px;
                padding-left: 4px;
            }

            .feature-subtitle {
                font-size: 24px;
                padding-left: 1px;
                box-sizing: border-box;

                span {
                    margin-left: -6px;
                }
            }
        }

        /*......... 5.1.2. Blog card ..........*/
        &-card {
            width:calc(calc(100vw/3) - 20px);
            max-width: calc(calc(1140px/3) - 20px);
        }
   }
}

/*......... End laptop style ..........*/

/*......... 6. Laptop-l style ..........*/
@media screen and (min-width: 1440px) {
    /*......... 6.1. Blog ..........*/
    .blog {
        /*......... 6.1.1. Blog slider ..........*/
        &-slider {
            max-width: 1140px;
            width: 100%;
            padding: 0;
        }

         /*......... 4.1.2. Blog card ..........*/
        &-card {
            width: 360px;
            margin: 0 30px 0 0;
        }
    }
}
/*......... end laptop-l style ..........*/