/*
   [table of content]

   1. Import
        1.1. Import color
        1.2. Import mixins
        1.3. Import font
   2. Mobile-s style
        2.1. main
        2.2. banner container
            2.2.1. banner image
            2.2.2. banner left
                2.2.2.1. banner left summary
                2.2.2.2. banner left ads
                2.2.2.3. banner left button
            2.2.3. banner right
                2.2.3.1. banner right item 
                2.2.3.2. banner right up
                2.2.3.3. banner right down
                    2.2.3.3.1. banner right down summary
                    2.2.3.3.2. banner right down ads
                    2.2.3.3.3. banner right down sub ads
        2.3. feature container
            2.3.1. banner content
            2.3.2. banner title
            2.3.3. banner subtitle
        2.4. product container
            2.4.1. product card
            2.4.2. product image container 
                   2.4.2.1 product image element
            2.4.3. product cart container
                   2.4.3.1. product cart button
            2.4.4. product summary
            2.4.5. product name
            2.4.6. product star
                   2.4.6.1. product star container
                   2.4.6.2 product star active
            2.4.7. product cost
                   2.4.7.1. product cost container
                   2.4.7.2. product cost old
                   2.4.7.3. product cost new 
   3. Tablet style
        3.1. banner
            3.1.1. banner container
                3.1.1.1. banner right item
                3.1.1.2. banner right down
                    3.1.1.2.1. banner right down summary
            3.1.2. banner left
                3.1.2.1. banner left summary
            3.2. product
                3.2.1. product container
                3.2.2. product card
                3.2.3. product name
                3.2.4. product star container
                3.2.5. product star cart
                    3.2.5.1. product star cart container
                    3.2.5.2. product star cart button
   4. Laptop style
         4.1. banner container
            4.1.1. banner left
                4.1.1.1. banner left summary
                4.1.1.2. banner left ads
            4.1.2. banner right
                4.1.2.1. banner right item
             4.1.3. banner image
        4.3. feature
            4.3.1. feature container
             4.3.2. feature content
            4.3.3. banner title
            4.3.4. banner subtitle
        4.4. product
            4.4.1. product container
            4.4.2. product star container
            4.4.3. product star cart
                4.4.3.1. product star cart container
                4.4.3.2. product star cart button 
   5. Laptop-l style
        5.1. main
        5.2. banner
            5.2.1. banner container
            5.2.2. banner right
                5.2.2.1. banner right down
                    5.2.2.1.1. banner right down summary
        5.3. product
            5.3.1. product container
            5.3.2. product card
            5.3.3. product summary
            5.3.4. product star
            5.3.5. product cost
                5.3.5.1. product cost container 

*/

/*......... 1. Import ..........*/

    /*......... 1.1 Import color ..........*/
    @import '../global/_color.less';
    /*......... 1.2. Import mixins ..........*/
    @import '../global/_mixins.less';
    /*......... 1.3. Import font ..........*/
    @import '../global/_font.less';

/*......... End import ..........*/

/*......... 2. Mobile-s style ..........*/
@media screen and (min-width: 320px) {
    /*......... 2.1. main ..........*/
    main {
        .flex-main--center;
        width: 100%;
        margin-top: 30px;
        padding: 0 10px;

        box-sizing: border-box;
    }

    /*......... 2.2. banner container ..........*/
    .banner {
        &-container{
          margin-bottom: 73px;  
        }
    
        /*......... 2.2.1. banner image ..........*/
        &-image {
            margin-bottom: 10px;
        }

        /*......... 2.2.2. banner left ..........*/
        &-left {
            position: relative;

            /*......... 2.2.2.1. banner left summary ..........*/
            &__summary {
                .flex-cross--end;
                justify-content: space-between;
                flex-direction: column;
                width: 42.8%;

                .pacifico--regular;
                font-size: 20px;
                letter-spacing: .1px;

                position: absolute;
                bottom: 28%;
                right: 13%;
            }

            /*......... 2.2.2.2. banner left ads ..........*/
            &__ads {
                width: 100%;
                color: @_black-1;
            }

            /*......... 2.2.2.3. banner left button ..........*/
            &__button {
                justify-content: center;
                width: 108px;
                height: 40px;
                margin-right: 20px;
                margin-top: 3px;

                .montserrat--regular;
                font-size: 14px;
                color: @_white-0;
                text-transform: capitalize;

                background-color: @_purple-0;
            }
        }


        /*......... 2.2.3. banner right ..........*/
        &-right {
            /*......... 2.2.3.1. banner right item ..........*/
            &__item {
                position: relative;   
            }

            /*......... 2.2.3.2. banner right up ..........*/
            &-up {
                &__summary {
                    .flex-main--center;
                    flex-direction: column;
                    align-items: flex-start;
                    width: 83.33%;
                    height: 130px;
                    padding: 20px 0 15px 28px;
                    border: 1px solid @_white-0;

                    .montserrat--regular;
                    font-size: 20px;
                    text-transform: uppercase;

                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%,-50%);   
                    box-sizing: border-box;
                } 

                &__ads {
                    color: @_gray-8;
                    font-size: 16px;
                    letter-spacing: 3px;
                    margin-bottom: 5px;
                }

                &__sub-ads {
                    .montserrat--bold;
                    color: @_black-1;
                }              
                  
            }

            /*......... 2.2.3.3. banner right down ..........*/
            &-down {
                /*......... 2.2.3.3.1. banner right down summary ..........*/
                &__summary {
                    position: absolute;
                    top: 120px;
                    left: 40px;   
                    box-sizing: border-box;

                    .montserrat--regular;
                    font-size: 20px;
                    text-transform: uppercase;
                }

                /*......... 2.2.3.3.2. banner right down ads ..........*/
                &__ads {
                    .montserrat--regular;
                    color: @_gray-8;
                    font-size: 16px;
                    letter-spacing: 3px;
                }

                /*......... 2.2.3.3.3. banner right down sub ads ..........*/
                &__sub-ads {
                    .montserrat--bold;
                    color: @_black-1;
                    margin-bottom: 16px;
                    font-size: 21px;
                }   
                
                /*......... 2.2.3.3.4. banner right down button ..........*/
                &__button {
                    justify-content: center;
                    width: 108px;
                    height: 40px;
                    margin-right: 20px;
                    margin-top: 3px;

                    .montserrat--regular;
                    font-size: 14px;
                    color: @_white-0;
                    text-transform: capitalize;

                    background-color: @_purple-0;
                }
            }
        }
    }

    /*......... 2.3. banner container ..........*/
    .feature {
        &-container {
            .flex-main--center;
            width:100%;

            .montserrat--bold;
            text-transform: uppercase;
        }

        /*......... 2.3.1. banner content ..........*/
        &-content {
            .flex-cross--center;
            flex-direction: column;
            width: 100%;
            margin-bottom: 50px;

            position: relative;
        }

        &-content::after {
            content: '';
            position: absolute;
            bottom: 0;
            width: 50px;
            height: 2px;
            background-color: @_purple-0;
        }

        /*......... 2.3.2. banner title ..........*/
        &-title {
            margin-bottom: 10px;

            font-size: 12px;
            color: @_purple-0;
            letter-spacing: 6px;
        }

        /*......... 2.3.3. banner subtitle ..........*/
        &-subtitle {
            margin-bottom: 27px;

            font-size: 24px;
            letter-spacing: 2px;
            word-spacing: 5px;
        }
    }

    /*......... 2.4. product container ..........*/
    .product {
        /*......... 2.4.1. product card ..........*/
        &-card {
            width: 100%;
            margin-bottom: 43px;
            box-sizing: border-box;
        }

        /*......... 2.4.2. product image container ..........*/
        &-image {
            &-container {
               position: relative;
               margin-bottom: 14px; 
               line-height: 0;
            }
            
            /*......... 2.4.2.1 product image element ..........*/
            &-element {
                width: 100%;
            }
        }

        /*......... 2.4.3. product cart container ..........*/
        &-cart {
            &-container {
                .flex-main--center;
                width: 120px;
                height: 40px;

                position: absolute;
                bottom: 7px;
                left: 5px;
                z-index: 100;

                background-color: @_white-0;
            }

            /*......... 2.4.3.1. product cart button ..........*/
            &-button {
                .flex-cross--center;
                justify-content: center;

                .montserrat--regular;
                font-size: 12px;
                text-transform: uppercase;
            } 

            &-button:hover {
                color: @_purple-0;
            } 
        }

        /*......... 2.4.4. product summary ..........*/
        &-summary {
            .flex-cross--center;
            flex-direction: column;
            
            text-transform: none;
        }

        /*......... 2.4.5. product name ..........*/
        &-name {
            .montserrat--bold;
            font-size: 14px;
            margin-bottom: 12px;
        }

        /*......... 2.4.6. product star ..........*/
        &-star {
            /*......... 2.4.6.1. product star container ..........*/
            &-container {
                .flex-main--arround;
                width: 35%;
                margin-bottom: 9px;
                
                color: @_white-2;
                font-size: 13px;
            }

            /*......... 2.4.6.2 product star active ..........*/
            &--active {
                color: @_yellow-0;
            }
        }

        /*......... 2.4.7. product cost ..........*/
        &-cost {
            /*......... 2.4.7.1. product cost container ..........*/
            &-container {
                .flex-main--arround;
                width: 50%;
            }

            /*......... 2.4.7.2. product cost old ..........*/
            &--old {
                color: @_gray-4;
                font-weight: 400;
                text-decoration: line-through;
                font-size: 15px;
            }

            /*......... 2.4.7.3. product cost new ..........*/
            &--new {
                color: @_purple-0;
                font-size: 16px;
            }
        }

        &-container{
            width: 100%;
            .flex-main--between;
        }
    }
}

/*......... End mobile-s style ..........*/

/*......... 3. Tablet style ..........*/
@media screen and (min-width: 425px) {
     /*......... 3.3. main ..........*/
     main {
        padding-left: 0;
        padding-right: 0;
    }

    .banner {
        &-container{
          padding: 0 10px;
        }
    }

    /*......... 2.4. product container ..........*/
    .product {
        /*......... 2.4.1. product card ..........*/
        &-card {
            width:50%;
            padding: 0 10px;
        }
    }
}
/*......... End mobile-l style ..........*/

/*......... 3. Tablet style ..........*/
@media screen and (min-width: 768px) {
     /*......... 3.1. banner  ..........*/
     .banner {
        &-container{
            padding: 0;
        }
        
        /*......... 3.1.1. banner container ..........*/
        &-right{
          .flex-main--between;
          align-items: start;
          
          /*......... 3.1.1.1. banner right item ..........*/
          &__item {
            margin-top: 0;
            height: 200px;
            overflow: hidden; 
          }

          /*......... 3.1.1.2. banner right down ..........*/
          &-down {
            /*......... 3.1.1.2.1. banner right down summary ..........*/
            &__summary {
                top: 40px;
                font-size: 30px;
            }
          }
        }
        
        /*......... 3.1.2. banner left ..........*/
        &-left {
            /*......... 3.1.2.1. banner left summary..........*/  
            &__summary {
                font-size: 28px;
            }
        }

        /*......... 3.1.3. banner image ..........*/
        &-image {
            margin-bottom: 30px;
        }
    }

    /*......... 3.2. product ..........*/
    .product {
        /*......... 3.2.2. product card ..........*/
        &-card {
            width: 25%;
            max-width: 263px;
            padding: 0 10px;
        }

        /*......... 3.2.3. product name ..........*/
        &-name {
            font-size: 10px;
        }

        /*......... 3.2.4. product star container ..........*/
        &-star-container {
            font-size: 9px;
        }

        /*......... 3.2.5. product star cart ..........*/
        &-cart {
            /*......... 3.2.5.1. product star cart container ..........*/
            &-container {
                width: 60px;
                height: 30px;
            }

            /*......... 3.2.5.2. product star cart button ..........*/
            &-button {
                font-size: 8px;
            }
        }
    }
}

/*......... End tablet style ..........*/

/*......... 4. Laptop style ..........*/
@media screen and (min-width: 1024px) {
    /*......... 4.1. banner container ..........*/
     .banner {
        &-container{
          .flex-main--between;
          width: 100%;
          max-width: 1140px; 
          padding: 0 10px;
        }
        
        /*......... 4.1.1. banner left ..........*/
        &-left {
            width: 65.79%;
            /*......... 4.1.1.1. banner left summary..........*/  
            &__summary {
                font-size: 30px;
            }

            /*......... 4.1.1.2. banner left ads ..........*/  
            &__ads {
                width: 340px;
            }
        }

        /*......... 4.1.2. banner right ..........*/
        &-right {
            width: 31.67%;
            .flex-main--between;
            flex-direction: column;

             /*......... 4.1.2.1. banner right item..........*/  
             &__item {
                height: auto;
            }
        }

        /*......... 4.1.3. banner image ..........*/
        &-image {
            margin-bottom: 0;
        }
    }

    /*......... 4.3. feature ..........*/
    .feature {
        /*......... 4.3.1. feature container ..........*/
        &-container {
          width: 100%;
          max-width: 1140px; 
        }

        /*......... 4.3.2. feature content ..........*/
        &-content {
            .flex-cross--start;
            padding: 0 10px;
        }

        /*......... 4.3.3. banner title ..........*/
        &-title {
            font-size: 12px;
        }

        /*......... 4.3.4. banner subtitle ..........*/
        &-subtitle {
            font-size: 24px;
        }
    }

    /*......... 4.4. product ..........*/
    .product {
        /*......... 4.4.1. product container ..........*/
        &-name {
            font-size: 14px;
        }

        /*......... 4.4.2. product star container ..........*/
        &-star-container {
            font-size: 13px;
        }

        /*......... 4.4.3. product star cart ..........*/
        &-cart {
            /*......... 4.4.3.1. product star cart container ..........*/
            &-container {
                width: 120px;
                height: 40px;
            }

            /*......... 4.4.3.2. product star cart button ..........*/
            &-button {
                font-size: 12px;
            }
        }
    }
}

/*......... End laptop style ..........*/

/*......... 5. Laptop-l style ..........*/
@media screen and (min-width: 1440px) {
     /*......... 5.1. main ..........*/
     main {
        .flex-cross--center;
        flex-direction: column;
    }

    /*......... 5.2. banner  ..........*/
    .banner {
        /*......... 5.2.1. banner right ..........*/
        &-right {
         /*......... 5.2.1.1. banner right down ..........*/
         &-down {
            /*......... 5.2.1.1.1. banner right down summary ..........*/
            &__summary {
                top: 120px;
            }
         }
        }

        /*......... 5.2.2. banner container ..........*/
        &-container{
            padding: 0;
        }
    }

    /*......... 5.3. product ..........*/
    .product {
        /*......... 5.3.1. product container ..........*/
        &-container{
            .flex-main--between;
        }

        /*......... 5.3.2. product card ..........*/
        &-card{
            width: 100%;
            padding: 0;
        }

        /*......... 5.3.3. product summary ..........*/
        &-summary {
            .flex-cross--start;
        }

        /*......... 5.3.4. product star ..........*/
        &-star {
            &-container {
                display: block;

                font-size: 11px;
            }
        }

        /*......... 5.3.5. product cost ..........*/
        &-cost {
            /*......... 5.3.5.1. product cost container ..........*/
            &-container {
                display: block;
            }
        }
    }

    
    /*......... 5.4. feature ..........*/
    .feature {
        /*......... 5.4.1. feature container ..........*/
        &-content {
            padding: 0;
        }
    }
}

/*......... End laptop-l style ..........*/