/*
   [table of content]

   1. white
   2. black
   3. gray
   4. red
   5. purple
   6. yellow
   7. blue
*/


/*......... 1. White ..........*/
@_white-0: #FFF;
@_white-1: #F7F7F7;
@_white-2: #D1D1D1;
@_white-3: #FEFEFE;
/*......... End white ..........*/

/*......... 2. Black ..........*/
@_black-0: #222;
@_black-1: #000;
/*.........  End black ..........*/

/*......... 3. Gray ..........*/
@_gray-0: #C0C0C0;
@_gray-1: #888;
@_gray-2: #525252;
@_gray-3: #424242;
@_gray-4: #999;
@_gray-5: #828282;
@_gray-6: #DDD;
@_gray-7: #EDEDED;
/*.........  End gray ..........*/

/*......... 4. Red ..........*/
@_red-0: #FF4628;
/*.........  End red ..........*/

/*......... 5. Purple ..........*/
@_purple-0: #8262B5;
/*.........  End purple ..........*/

/*......... 6. Yellow ..........*/
@_yellow-0: #F8BA04;
/*.........  End yelloe ..........*/

/*......... 7. Blue ..........*/
@_blue-0: #A1D1DD;
/*.........  End blue ..........*/