/*
    [table of content]

    1. Import
      1.1. Montserrat
        1.1. Montserrat Bold
        1.2. Montserrat Regular
      1.2. OpenSans
        1.3. OpenSans Regular
        1.4. OpenSans Bold
      1.3. Pacifico
        1.5. Pacifico Regular
    2. Declare mixins
        2.1. montserrat
            2.1.1. bold
            2.1.2. regular
        2.2. opensans
            2.2.1. bold
            2.2.2. regular
        2.3. pacifico
            2.3.1. regular
*/

/*......... 1. Import ..........*/

    /*......... 1.1 Montserrat ..........*/
    @font-face {
      font-family: Montserrat;

      /*......... 1.1.1. Montserrat bold ..........*/
      font-weight: 700;
      src: url('../font/montserrat/Montserrat-Bold.ttf') format('truetype');

      /*......... 1.1.2. Montserrat regular ..........*/
      font-weight: 400;
      src: url('../font/montserrat/Montserrat-Regular.ttf') format('truetype');
    }

    /*......... 1.2. OpenSans ..........*/
    @font-face {
      font-family: OpenSans;

      /*......... 1.2.1. OpenSans bold ..........*/
      font-weight: 700;
      src: url('../font/opensans/OpenSans-Bold.ttf') format('truetype');

      /*......... 1.2.2. OpenSans regular ..........*/
      font-weight: 400;
      src: url('../font/opensans/OpenSans-Regular.ttf') format('truetype');
    }

    /*......... 1.3. Pacifico  ..........*/
    @font-face {
      font-family: Pacifico;

      /*......... 1.3.2. Pacifico regular ..........*/
      font-weight: 400;
      src: url('../font/pacifico/Pacifico-Regular.ttf') format('truetype');
    }

/*......... End import ..........*/

/*......... 2. Declare mixins ..........*/

  /*......... 2.1. montserrat ..........*/
  .montserrat() {
    font-family: Montserrat;
  }
  /*......... 2.1.1. bold ..........*/
  .montserrat--bold() {
    .montserrat;
    font-weight: 700;
    font-style: normal;
  }
  /*......... 2.1.2. regular ..........*/
  .montserrat--regular() {
    .montserrat;
    font-weight: 400;
    font-style: normal;
  }

  /*......... 2.2. opensans ..........*/
  .opensans() {
    font-family: OpenSans;
  }
  /*......... 2.2.1. bold ..........*/
  .opensans--bold() {
    .opensans;
    font-weight: 700;
    font-style: normal;
  }
  /*......... 2.2.2. regular ..........*/
  .opensans--regular() {
    .opensans;
    font-weight: 400;
    font-style: normal;
  }
  

  /*......... 2.3. pacifico ..........*/
  .pacifico() {
    font-family: Pacifico;
  }
  /*......... 2.3.1. regular ..........*/
  .pacifico--regular() {
    .pacifico;
    font-weight: 400;
    font-style: normal;
  }

/*......... End declare mixins ..........*/