/*
   [table of content]

   1. Flex wrap
   2. Flex main center
   3. Flex main around
   4. Flex main between 
   5. Flex main start
   6. Flex main end
   7. Flex cross center 
   8. Flex cross start
*/

/*......... 1. Flex wrap ..........*/
.flex-wrap() {
    display: flex;
    flex-wrap: wrap;
}
/*......... End flex wrap ..........*/

/*......... 2. Flex main center ..........*/
.flex-main--center() {
    .flex-wrap;
    justify-content: center;
}
/*......... End flex main center ..........*/

/*......... 3. Flex main around ..........*/
.flex-main--arround() {
    .flex-wrap;
    justify-content: space-around;
}
/*......... End flex main arround ..........*/

/*......... 4. Flex main between ..........*/
.flex-main--between() {
    .flex-wrap;
    justify-content: space-between;
}
/*......... End flex main between ..........*/

/*......... 5. Flex main start ..........*/
.flex-main--start() {
    .flex-wrap;
    justify-content: flex-start;
}
/*......... End flex main start ..........*/

/*......... 6. Flex main end ..........*/
.flex-main--end() {
    .flex-wrap;
    justify-content: flex-end;
}
/*......... End flex main end ..........*/

/*......... 7. Flex cross center ..........*/
.flex-cross--center() {
    .flex-wrap;
    align-items: center;
}
/*......... End flex cross center ..........*/

/*......... 8. Flex cross start ..........*/
.flex-cross--start() {
    .flex-wrap;
    align-items: flex-start;
}
/*......... End flex cross start ..........*/
